# scalaApp

CameraApp/app/: build.gradle
CameraApp/app/src/androidTest/java/com/example/julien/cameraapp/: ExampleInstrumentedTest.java
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/example/julien/cameraapp/: AndroidVideoCaptureExample.java
CameraApp/app/src/main/res/layout/: .activity_main.xml.swp  activity_main.xml
CameraApp/app/src/test/java/com/example/julien/cameraapp/: ExampleUnitTest.java
CameraApp/gradle/wrapper/: gradle-wrapper.properties
Tyron2/: .gitignore  build.gradle  build.sbt  gradlew.bat  local.properties  proguard-sbt.txt
Tyron2/gradle/wrapper/: gradle-wrapper.properties
Tyron2/myapplication/: build.gradle
Tyron2/myapplication/src/main/: AndroidManifest.xml
Tyron2/myapplication/src/main/java/com/example/myapplication/: AndroidVideoCaptureExample.java  MainActivity.java
Tyron2/myapplication/src/main/res/layout/: activity_main.xml
Tyron2/src/androidTest/java/com/launcher/test/: Junit3MainActivityTest.java  Junit4MainActivityTest.java
Tyron2/src/main/: AndroidManifest.xml
Tyron2/src/main/res/layout/: main.xml
Tyron2/src/main/res/values/: strings.xml
Tyron2/src/main/scala/com/launcher/test/: MainActivity.scala
