#default#tyron2_2.11;0.1-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Mon May 22 01:27:00 CEST 2017
=======
#Sat May 20 00:24:38 CEST 2017
>>>>>>> ebe56ad9e7d4bc533dcbc9744b551a77d412f859
+organisation\:\#@\#\:+net.sf.proguard\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+proguard-base\:\#@\#\:+revision\:\#@\#\:+5.0\:\#@\#\:=5.0 release 5.0 null
+organisation\:\#@\#\:+com.android.support.test\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+runner\:\#@\#\:+revision\:\#@\#\:+0.5\:\#@\#\:=0.5 release 0.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+com.android.support\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+appcompat-v7\:\#@\#\:+revision\:\#@\#\:+24.0.0\:\#@\#\:=24.0.0 release 24.0.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+com.android.support.test.espresso\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+espresso-core\:\#@\#\:+revision\:\#@\#\:+2.2.2\:\#@\#\:=2.2.2 release 2.2.2 null
