[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/tyron/Desktop/Work/scalaApp/Tyron2/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 34ab1db9, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/tyron/Android/Sdk/platforms/android-25/android.jar[0m
[0m[[0mdebug[0m] [0m	-javabootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/tyron/Android/Sdk/platforms/android-25/android.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/tyron/android-studio/jre/jre/lib/resources.jar:/home/tyron/android-studio/jre/jre/lib/rt.jar:/home/tyron/android-studio/jre/jre/lib/sunrsasign.jar:/home/tyron/android-studio/jre/jre/lib/jsse.jar:/home/tyron/android-studio/jre/jre/lib/jce.jar:/home/tyron/android-studio/jre/jre/lib/charsets.jar:/home/tyron/android-studio/jre/jre/lib/jfr.jar:/home/tyron/android-studio/jre/jre/classes:/home/tyron/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/tyron/Desktop/Work/scalaApp/Tyron2/target/scala-2.11/classes:/home/tyron/.android/sbt/exploded-aars/com.android.support-appcompat-v7-24.0.0/classes.jar:/home/tyron/.android/sbt/exploded-aars/com.android.support-support-v4-24.0.0/classes.jar:/home/tyron/.android/sbt/exploded-aars/com.android.support-support-vector-drawable-24.0.0/classes.jar:/home/tyron/.android/sbt/exploded-aars/com.android.support-animated-vector-drawable-24.0.0/classes.jar:/home/tyron/.android/sbt/exploded-aars/com.android.support-support-v4-24.0.0/libs/internal_impl-24.0.0.jar:/home/tyron/Android/Sdk/extras/android/m2repository/com/android/support/support-annotations/24.0.0/support-annotations-24.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.143610304 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/tyron/Desktop/Work/scalaApp/Tyron2/src/main/scala/com/launcher/test/MainActivity.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
